general {
         colors = true
         interval = 5
 }

 order += "disk /"
 order += "volume master"
 order += "wireless wlan0"
 order += "memory"
 order += "load"
 order += "battery 0"
 order += "tztime local"
 battery 0 {
         format = "%status %percentage %remaining %emptytime"
         format_down = "No battery"
         status_chr = "⚡ CHR"
         status_bat = "🔋 BAT"
         status_unk = "? UNK"
         status_full = "☻ FULL"
         path = "/sys/class/power_supply/BAT%d/uevent"
         low_threshold = 10
 }

wireless wlan0 {
                   format_up = "W: (%quality at %essid, %bitrate) %ip"
                   format_down = "W: down"
           }

volume master {
        format = "vol: %volume"
        format_muted = "vol: muted (%volume)"
        device = "pulse:0"
}
 ethernet enp3s0 {
         format_up = "E: %ip (%speed)"
         format_down = "E: down"
 }

 run_watch DHCP {
         pidfile = "/var/run/dhclient*.pid"
 }

 tztime local {
         format = "%Y-%m-%d %H:%M:%S"
         hide_if_equals_localtime = false
 }

 load {
         format = "%5min"
 }

 cpu_temperature 0 {
         format = "T: %degrees <degree>C"
         path = "/sys/devices/platform/coretemp.0/temp1_input"
 }

 memory {
         format = "%used"
         threshold_degraded = "10%"
         format_degraded = "MEMORY: %free"
 }

 disk "/" {
         format = "%free"
 }
